
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>The Russian Language</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-size: 120%;
            background: #faf7f1;
        }

        .content {
            width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        .titleText {
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            height: 150px;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .titleImage {
            width: 50%;
            height: 150px;
            float: left;
            display: flex;
            align-items: center;
        }

        LI {
            margin-bottom: 10px;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="titleText">The Russian Language</div>
    <div class="titleImage"><img alt="flag" src="https://aux3.iconspalace.com/uploads/638104244.png"></div>
    <div class="clearfix"></div>
    <p>
        Hello! This server is focused on building a friendly and open community, where we study Russian together. We believe that everyone should have access to knowledge, and that it should be shared with others.
    </p>
    <p>
        We regularly host Russian classes. They are free, and anybody can join. We invite everyone who would like to learn Russian to join our language learning server. The only rules are to be friendly and respectful.
    </p>
    <ul>
        <li><b>Learn & Exchange services</b>
            <ul>
                <li><a href="https://russian.pp.ua/">Home server page</a>
                </li>
                <li><a href="https://www.bilibili.com/video/BV13V411p7i7">Our Bilibili Channel</a>
                </li>
                <li><a href="https://www.youtube.com/channel/UCnooPkOOfO-B-UzWmfkDmMg">Our YouTube Channel</a>
                </li>
                <li><a href="https://discord.gg/3awMdq4JHU">Our Discord Server</a>
                </li>
                <li><a href="https://app.element.io/#/room/#rfe:matrix.org">Our Matrix Room</a>
                </li>
                <li><a href="https://t.me/The_Russian_Language">Our Telegram Chat</a>
                </li>
            </ul>
        </li>
        <li><a href="https://u012202.stepform.io/q2wzOov" target="_blank">Please fill out this form</a>
            <ul>
                <li>In this way, we collect information about number of students, their Russian level, the optimal class time. We use it to generate class schedules. After processing, this data will be deleted.
                </li>
            </ul>
        </li>
        <li><b>Reasons & Goals</b>
            <ul>
                <li>We dedicated to building a network of people to foster discourse about our culture, language, and world. The project aspire to bridge the divide on a path to mutual understanding and cooperation.
                </li>
                <li>Through our online forum, events, and programs, we cultivate an environment where our members immerse themselves in the culture, language and build long-lasting friendships and ties.
                </li>
            </ul>
        </li>
        <li><b>Contact us</b>
            <ul>
                <li>If you are from China, pleace contact us <a href="mailto:insreset@outlook.com.com" target="_blank">by mail</a>
                    or <a href="Skype:insreset?userinfo" target="_blank">by Skype</a>.
                </li>
                <li>For other members, you can use any of the above methods.
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>